<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box{
            width: 120px;
            height: 200px;
            background: blueviolet;
        }
       .frist
        {
            width: 200px;
            height: 50px;
            background: cornflowerblue;
        }
        #frist{
            width: 200px;
            height: 143px;
            background: red;
        }
        .box .second{
            width: 231px;
            height: 23px;
            background: aqua;
        }
        div.box {
            width: 300px;
            height: 390px;
            background: cadetblue;
        }
    </style>
</head>
<body>
<div class="box">
<div class="frist"></div>
<div id="frist"></div>
<div class="second"></div>
<div></div>
<div></div>
</body>
</html>